# springboot_test2

./: pom.xml
src/main/java/com/lq/: App.java
src/main/java/com/lq/controller/: HelloController.java  StudentController.java  UserController.java
src/main/java/com/lq/exception/: GlobalExceptionHandler.java
src/main/java/com/lq/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/lq/pojo/: Student.java  User.java
src/main/java/com/lq/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/stu/: lists.ftl
src/test/java/com/lq/: AppTest.java
